description=Template for Creating Scala Libraries

name=playground
organization=com.phongnt

package=$organization$.$name;format="norm,word"$

project_description=A basic project

scala_version=2.13.1
other_scala_version=2.12.10
sbt_version=1.3.2
contributorUsername=Phong Nguyen
contributorName=Phong Nguyen
contributorEmail=phongnt.ptnk@gmail.com
year=2019

verbatim=.scalafmt.conf,.gitignore
